{
  "name": "rybl-website",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "serve": "bun --hot run serve.ts",
    "compile": "spago run -m Rybl.Compile",
    "bundle": "spago bundle --module Rybl.App --bundle-type app --outfile docs/main.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "purescript": "^0.15.16-4",
    "spago": "^0.93.41"
  }
}